<!DOCTYPE html>
<html lang="en-US" class=" js ">
<head>
	<title>RAYTECH</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="script/main.css">
    <link rel="stylesheet" href="script/swiper2/idangerous.swiper.css"> 
 
</head>
<body class="bg-customer">
	<div id="backbar">
	  <div id="backbar-buttons">
            <span><a href="javascript:history.back()">Back<img src="images/back-button.png"></a></span>
      </div>
    </div>

<div id="wrapper">
  <div id="news-content">
  <h2 class="padding-left10">NEWS HEADLINE</h2>
  <h5 class="padding-left10">Date</h5>
  <p>asdsadasdaddsdadada<br><img src="images/customerinfowhyisraytech.jpg"></p>
  
  </div>
 </div>
  </body>
</html>